# Breeze

./: .gitattributes  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/java/com/hrm/breeze/demo/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/hrm/breeze/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/: App.kt  BreezeChatState.kt  BreezeChatViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/di/: BreezeAppModule.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/navigation/: BreezeNavHost.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/ui/screens/apiconfig/: ApiConfigRoute.kt  ApiConfigScreen.kt  ApiConfigViewModel.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/ui/screens/chat/: ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/ui/screens/history/: HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/hrm/breeze/ui/screens/modelsettings/: ModelSettingsRoute.kt  ModelSettingsScreen.kt  ModelSettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/hrm/breeze/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/hrm/breeze/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/hrm/breeze/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/hrm/breeze/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/hrm/breeze/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/hrm/breeze/: main.kt
composeApp/src/webMain/resources/: breeze-sqlitewasm-worker.js  breeze-sqljs-worker.js  index.html
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/com/hrm/breeze/ui/adaptive/: WindowInfoProvider.android.kt
core-ui/src/commonMain/kotlin/com/hrm/breeze/ui/adaptive/: WindowInfo.kt  WindowInfoProvider.kt
core-ui/src/commonMain/kotlin/com/hrm/breeze/ui/navigation/: Destination.kt
core-ui/src/commonMain/kotlin/com/hrm/breeze/ui/theme/: BreezeColors.kt  BreezeShapes.kt  BreezeSpacing.kt  BreezeTheme.kt  BreezeTypography.kt
core-ui/src/jvmMain/kotlin/com/hrm/breeze/ui/adaptive/: WindowInfoProvider.jvm.kt
core/src/androidMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.android.kt
core/src/commonMain/kotlin/com/hrm/breeze/core/: BreezeResult.kt
core/src/commonMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.kt
core/src/commonMain/kotlin/com/hrm/breeze/core/logging/: Log.kt
core/src/iosMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.ios.kt
core/src/jsMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.js.kt
core/src/jvmMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.jvm.kt
core/src/wasmJsMain/kotlin/com/hrm/breeze/core/coroutines/: AppDispatchers.wasmJs.kt
data/: build.gradle.kts
data/schemas/com.hrm.breeze.data.storage.BreezeDatabase/: 1.json
data/src/androidMain/kotlin/com/hrm/breeze/data/image/: BreezeImageLoader.android.kt
data/src/androidMain/kotlin/com/hrm/breeze/data/network/: BreezeHttpClient.android.kt
data/src/androidMain/kotlin/com/hrm/breeze/data/platform/: AndroidPlatformContext.kt
data/src/androidMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.android.kt
data/src/androidMain/kotlin/com/hrm/breeze/data/storage/: BreezeDatabase.android.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/: BreezeDataContainer.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/image/: BreezeImageLoader.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/llm/: EchoBackedProvider.kt  LlmProvider.kt  LlmProviderRegistry.kt  LocalProvider.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/network/: BreezeChatApi.kt  BreezeHttpClient.kt  BreezeJson.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/repository/: ChatRepositoryImpl.kt  InMemoryChatRepository.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.kt
data/src/commonMain/kotlin/com/hrm/breeze/data/storage/: BreezeDatabase.kt
data/src/commonTest/kotlin/com/hrm/breeze/data/settings/: BreezeSettingsMigrationTest.kt
data/src/iosMain/kotlin/com/hrm/breeze/data/network/: BreezeHttpClient.ios.kt
data/src/iosMain/kotlin/com/hrm/breeze/data/platform/: BreezePlatformPaths.ios.kt
data/src/iosMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.ios.kt
data/src/iosMain/kotlin/com/hrm/breeze/data/storage/: BreezeDatabase.ios.kt
data/src/jsMain/kotlin/com/hrm/breeze/data/image/: BreezeImageLoader.js.kt
data/src/jsMain/kotlin/com/hrm/breeze/data/network/: BreezeHttpClient.js.kt
data/src/jsMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.js.kt
data/src/jsMain/kotlin/com/hrm/breeze/data/storage/: BreezeDatabase.js.kt
data/src/jvmMain/kotlin/com/hrm/breeze/data/image/: BreezeImageLoader.jvm.kt
data/src/jvmMain/kotlin/com/hrm/breeze/data/network/: BreezeHttpClient.jvm.kt
data/src/jvmMain/kotlin/com/hrm/breeze/data/platform/: BreezePlatformPaths.jvm.kt
data/src/jvmMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.jvm.kt
data/src/jvmMain/kotlin/com/hrm/breeze/data/storage/: BreezeDatabase.jvm.kt
data/src/jvmTest/kotlin/com/hrm/breeze/data/repository/: ChatRepositoryImplJvmTest.kt
data/src/wasmJsMain/kotlin/com/hrm/breeze/data/settings/: BreezeSettings.wasmJs.kt
docs/: README.md  plan.md
docs/adr/: 0003-feature-module-split-timing.md
docs/architecture/: overview.md
docs/design/: navigation.md  responsive.md  theme-tokens.md
docs/platform/: persistence-paths.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/hrm/breeze/domain/model/: Conversation.kt  LlmProviderId.kt  Message.kt  ModelProfile.kt
domain/src/commonMain/kotlin/com/hrm/breeze/domain/repository/: ChatRepository.kt
domain/src/commonMain/kotlin/com/hrm/breeze/domain/usecase/: SendMessageUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
